<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


	<style>
		.starter-template
		{text-align: center;
			vertical-align:-25px;
			text-indent: 50px;
			letter-spacing: 1px;
			color: green; 
			word-spacing: 5px;
			font-family: georgia;
			font-weight: 10px;
			font-style: oblique;
      }

      .dropdown-item{
        color: black;
        background-color:#DEB887;

       /* #CC9999;--mai cere o parere*/

        }

        #cp{
          color: green;
        }
        h1{
          font-family: arial;
        }

        html body{
         background: url(images/main.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
    -o-background-size: cover;
      background-size: cover;
        }

	</style>
</head>


<body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" id="cp" href="#">Coffee Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="pages/the history of coffee.html">The history of coffee><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/did you know.html">Did you know...</a>
          </li>
          <li class="nav-item dropright">
           <button type="button" id= "mybtn" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              "Tops" of the coffee
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
            	<a class="dropdown-item" href="pages/top ways to make a good coffee.html">Top ways to make a good coffee</a>
              <a class="dropdown-item" href="pages/top places in the world.html">Top places in the world</a>
              <a class="dropdown-item" href="pages/top mistakes when it comes to coffee.html">Top mistakes when it comes to coffee</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>



    <main role="main" class="container">

      <div class="starter-template">
      	<img src="images/principal.jpg"> 
        <h1><u>In case you didn't know about it...</u></h1>
        <p class="lead"><br>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.<br><Br>Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world, and it can be prepared and presented in a variety of ways (e.g., espresso, French press, café latte). It is usually served hot, although iced coffee is a popular alternative. Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption lowers the risk of some diseases, although those long-term studies are of generally poor quality.</p>
      </div>


    </main><!-- /.container -->




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</body>
</html>
